<!<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" >
        <title>Lesson 2</title>
            <style>
                /* CSS Comments look like this.
                    Remember to add semi-colon
                    https://www.w3schools.com/colors/colors_names.asp
                    */
                * {
                    border: 1px dashed red;
                }
                body {
                    font-size: 16px;
                    color: black;
                    background-color: yellow
                    }
                p {
                    color: black;
                    }
                    .main-paragraph
                    background:white;
                    font-size: 2 rem;

         </style>
    </head>


    <body>
        <article>
        <header>
            <h1>Today Quotes to Think about</h1>
        </header>

        <section>
        <h1>Website Title</h1>
        <p class=.main-paragraph>
            O, what a tangled web we weave when first we practise to deceive! ...
            The journey of a thousand miles begins with one step. ...
            If you don't know where you are going, any road will get you there. ...
            The only true wisdom is in knowing you know nothing. ...
            Never interrupt your enemy when he is making a mistake.
        </p>
        </section>

        <footer>
            <p>Great stories of the quotes to laugh about.</p>
        </footer>
        </article>
    </<body>
    </html>
